# bookManagementSystem

./: CONTRIBUTING.md  README.md
book-management/: pom.xml
book-management/src/main/java/com/book/bookmanagement/: BookManagementApplication.java
book-management/src/main/java/com/book/bookmanagement/config/: CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java
book-management/src/main/java/com/book/bookmanagement/controller/: AdminController.java  LoginController.java  ProfileController.java  RegistrationController.java  StudentController.java
book-management/src/main/java/com/book/bookmanagement/model/: Book.java  BookRequest.java  BookStatus.java  User.java  UserRole.java
book-management/src/main/java/com/book/bookmanagement/repository/: BookRepository.java  BookRequestRepository.java  UserRepository.java
book-management/src/main/java/com/book/bookmanagement/service/: BookRequestService.java  BookService.java  UserService.java
book-management/src/main/resources/templates/: admin-books.html  error-page.html  login.html  student-books.html  student-dashboard.html
book-management/src/test/java/com/book/bookmanagement/: BookManagementApplicationTests.java
